132345,Hum,Tear,13/23/02,CMP433,CMP323,CMP101,SIC566,12
129876,Jonas,Jan,12/12/99,CMP111,CMP555,SIC455,9
104678,Hell,Heaven,24/09/01,FIL750,MAT262,MAT546,DEP094,TRE344,15
237465,Roll,Over,23/12/96,CMP034,LIT430,FIL570,9
110909,Pol,Naref,06/06/03,CMP344,STA455,RAM670,RAM322,12
213655,Rob,Sellar,05/12/98,CMP322,TRA564,YUM777,MOS433,12
136657,Can,Xero,23/04/02,COM322,RAM200,ENG320,9
145466,Xan,Tshug,21/11/01,ERM980,QWE234,DOM411,CMP101,12
223344,Cole,Anto,09/09/09,EUR876,ROM211,RAM200,CER333,CER453,15
098767,Troish,Dalt,04/04/99,RAM299,COL303,CER299,9
